# important-information

./: .gitignore  .gitmodules  README.md  docker-compose.yml
BackEnd/: .gitignore  Dockerfile  README.md  UpdateDockerBack.bat  docker-compose.yml  pom.xml
BackEnd/src/main/resources/: application.properties  data.sql
FrontEnd/: README.md  package-lock.json
Infrastructure/ImpInfApi/: AppDbContext.cs  AppSettings.cs  Dockerfile  ImpInfApi.csproj  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Infrastructure/ImpInfApi/Controllers/: AccountController.cs  BaseCrudController.cs  DaysController.cs  LessonsController.cs  NewsController.cs  NotesController.cs  UsersController.cs
Infrastructure/ImpInfApi/Hubs/: ChatHub.cs  NotificationsHub.cs
Infrastructure/ImpInfApi/Interfaces/: IScheduleParser.cs
Infrastructure/ImpInfApi/Middlewares/: CheckPermisionMiddleware.cs  appsettings.json
Infrastructure/ImpInfApi/Migrations/: 20220913195402_Init.cs  20220916071239_Init.Designer.cs  20220916071239_Init.cs  20220917104607_Init.Designer.cs  20220917104607_Init.cs  20220923104306_UserAddPhone.Designer.cs  20220923104306_UserAddPhone.cs  20220926141318_AddUniqueLoginAndChatId.Designer.cs  20220926141318_AddUniqueLoginAndChatId.cs  20221017094726_UserAddToken.Designer.cs  20221017094726_UserAddToken.cs  20221122080351_LessonsAndTimesAddImportance.Designer.cs  20221122080351_LessonsAndTimesAddImportance.cs  AppDbContextModelSnapshot.cs
Infrastructure/ImpInfApi/Models/: AvailablePath.cs
Infrastructure/ImpInfApi/Properties/: launchSettings.json
Infrastructure/ImpInfApi/Repository/: BaseCrudRepository.cs  DaysRepository.cs  NewsRepository.cs
Infrastructure/ImpInfApi/Resources/: Data.sql
Infrastructure/ImpInfApi/Services/: NotificationsService.cs  ScheduleParser.cs
Infrastructure/ImpInfApi/Utils/: BeforeRequestHandler.cs  CheckPermisionMidleware.cs  UtilsFunctions.cs
Infrastructure/ImpInfCommon/: ImpInfCommon.csproj
Infrastructure/ImpInfCommon/ApiServices/: AuthService.cs  BaseCRUDService.cs  BaseService.cs  DaysServices.cs  LessonsService.cs  NewsServices.cs  NotesService.cs  UsersService.cs
Infrastructure/ImpInfCommon/Data/Definitions/: Importance.cs  LessonType.cs  Role.cs
Infrastructure/ImpInfCommon/Data/Models/: Day.cs  Lesson.cs  LessonsAndTimes.cs  News.cs  Notes.cs  Password.cs  User.cs
Infrastructure/ImpInfCommon/Data/Other/: AuthModel.cs  DateTimeWrap.cs  RegistrationModel.cs
Infrastructure/ImpInfCommon/Exceptions/: ErrorResponseException.cs
Infrastructure/ImpInfCommon/Interfaces/: IAuth.cs  IAuthService.cs  IBaseCRUD.cs  IBaseCRUDService.cs  IBaseService.cs  ICrud.cs  ICrudService.cs  IDays.cs  IDaysService.cs  IEntity.cs  IErrorsHandler.cs  ILesson.cs  ILessonService.cs  INews.cs  INewsService.cs  INewsServices.cs  INotes.cs  INotesService.cs  INotificationsService.cs  ITokenProvider.cs  IUser.cs  IUserService.cs
Infrastructure/ImpInfCommon/Utils/: Extentions.cs  UtilsFunctions.cs
Infrastructure/ImpInfCommon/Utils/Attributes/: EntityRootAttribute.cs  EnumNameAttribute.cs
Infrastructure/ImpInfFrontCommon/: App.razor  App.razor.cs  ImpInfFrontCommon.csproj  ServiceBuilder.cs  _Imports.razor
Infrastructure/ImpInfFrontCommon/Components/: CollectionView.razor  DayCard.razor  DayCard.razor.cs  DayCard.razor.css  Expander.razor  LessonCard.razor  PersonCard.razor  PersonCard.razor.css  SvgImage.razor
Infrastructure/ImpInfFrontCommon/Definitions/: ExpanderJustify.cs  Pages.cs  PagesRouts.cs
Infrastructure/ImpInfFrontCommon/Pages/: AboutUs.razor  AboutUs.razor.css  Chat.razor  Hub.razor  IncludeRequestCredentialsMessageHandler.cs  LessonsPage.razor  LessonsPage.razor.cs  Login.cs  Login.razor  Login.razor.cs  Logout.razor  Scheldue.cs  Scheldue.razor  Scheldue.razor.cs  Test.razor
Infrastructure/ImpInfFrontCommon/Services/: CookieService.cs  DialogService.cs  ErrorsHandler.cs  LocalStorage.cs  NotificationsService.cs  TokenAuthProvider.cs
Infrastructure/ImpInfFrontCommon/Shared/: Login.razor  Login.razor.cs  Logout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  OffCanvas.razor  RedirectToLogin.razor
Infrastructure/ImpInfFrontCommon/Utils/: CookieHandler.cs  IncludeRequestCredentialsMessageHandler.cs
Infrastructure/ImpInfFrontCommon/ViewModels/: CurrentUser.cs
Infrastructure/ImpInfFrontCommon/wwwroot/: script.js
Infrastructure/ImpInfFrontCommon/wwwroot/css/: app.css
Infrastructure/ImpInfFrontCommon/wwwroot/js/: collection-view.js
Infrastructure/ImpInfWeb/: ImpInfWeb.csproj  Program.cs  TokenProvider.cs  _Imports.razor
Infrastructure/ImpInfWeb/Components/: DayCard.razor
Infrastructure/ImpInfWeb/Definitions/: Pages.cs
Infrastructure/ImpInfWeb/Pages/: Scheldue.cs  Scheldue.razor
Infrastructure/ImpInfWeb/Properties/: launchSettings.json
Infrastructure/ImpInfWeb/Shared/: NavMenu.razor
Infrastructure/ImpInfWeb/wwwroot/: index.html  manifest.json
Infrastructure/ImpInfWeb/wwwroot/css/: app.css
TelegramBot/TelegramBot/: AppSettings.cs  Program.cs  TelegramBot.csproj
TelegramBot/TelegramBot/Data/: MessagesTexts.cs  Texts.cs
TelegramBot/TelegramBot/Handlers/: BaseHandler.cs  BaseSpecialHandler.cs  MailingHandler.cs  MainHandler.cs  PasswordChangeHandler.cs  PasswordHandler.cs  RegistrationHandler.cs  SendAllHandler.cs
TelegramBot/TelegramBot/Interfaces/: IAuthService.cs  IBotActions.cs  IBotService.cs  IHandler.cs
TelegramBot/TelegramBot/Messages/: BusyUsers.cs  MessageCollector.cs  NewsMessages .cs  Registration.cs
TelegramBot/TelegramBot/Models/: Day.cs  Notes.cs  PostDay.cs  PostNotes.cs  PostUser.cs  User.cs
TelegramBot/TelegramBot/Repositories/: BaseRepository.cs  CurrentUserRepository.cs  DayRepository.cs  PostDayRepository.cs  PostUserRepository.cs  StartModelsRepository.cs  UserRepository.cs
TelegramBot/TelegramBot/Services/: BotService.cs  ButtonsGenerater.cs  ButtonsGenerator.cs  DistributionService.cs  LogService.cs  RegistrationServices.cs  SingletonService.cs
TelegramBot/TelegramBot/Utils/: CustomDateTimeConverter.cs  Extensions.cs
(+216 files in other folders)
