spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:0.0.0.0}:${MYSQL_PORT:3306}/${MYSQL_DB:imp-inf-db}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:admin}
api.token=${API_TOKEN:Fp9u5dsvcdM3XIm}